# Demos

./: .gitignore  README.md  activemq 操作笔记.docx  elasticsearch 操作笔记.docx  mysql 操作笔记.docx  thread 操作笔记.docx  六脉神剑.docx  六脉神剑II.docx  浅读Mybatis源码.docx
base-core/: pom.xml
base-core/base-dao/: pom.xml
base-core/base-jms/: pom.xml
base-core/base-jms/src/test/resources/: config.properties  logback.xml  spring-log.xml  spring-test.xml
base-core/base-jms/src/test/resources/spring/: amq-consumer.xml  amq-producer.xml  rabbitmq.xml
base-core/base-mail/: pom.xml
base-core/base-mail/src/test/resources/: config.properties  demo.vm  spring-log.xml  spring-test.xml
base-core/base-thread/: pom.xml
base-core/base-utils/: pom.xml
base-core/src/main/java/com/boneix/base/annotation/: JmxAttribute.java  JmxOperation.java  JmxSource.java
base-core/src/main/java/com/boneix/base/client/: RestClient.java  RestCodec.java  RestException.java  RestMethod.java  RestServer.java
base-core/src/main/java/com/boneix/base/constants/: SqlId.java
base-core/src/main/java/com/boneix/base/converter/: FastJsonMessageConverter.java
base-core/src/main/java/com/boneix/base/dao/: BaseDao.java
base-core/src/main/java/com/boneix/base/domain/: BaseEntity.java  BaseModelEntity.java
base-core/src/main/java/com/boneix/base/environment/: LogConfigurerSupportMultiEnvironment.java  PropertyPlaceholderConfigurerSupportMultiEnvironment.java
base-core/src/main/java/com/boneix/base/filter/: Base64JsonDecodingFilter.java
base-core/src/main/java/com/boneix/base/resolver/: FastJsonArgumentResolver.java  JSONObjectWrapper.java
base-core/src/main/java/com/boneix/base/servlet/: Base64JsonHttpServletRequestWrapper.java
base-core/src/main/java/com/boneix/base/util/: BeanUtils.java  CookieUtil.java  DateFormatUtils.java  DateUtils.java  DateWeekCalendar.java  EncryptByStarsUtils.java  EncryptUtils.java  JsonUtils.java  MapUtils.java  ValidationUtils.java
base-core/src/main/resources/: application-pre.xml  logback.xml  spring.xml  system.properties  web.xml
base-core/src/main/resources/spring/: spring-log.xml
base-jms/: pom.xml
cloud-demo/: .gitignore  pom.xml
cloud-demo/cloud-client/: pom.xml
cloud-demo/cloud-client/src/main/java/com/boneix/client/: CloudClientApplication.java
cloud-demo/cloud-client/src/test/java/com/boneix/: CloudClientApplicationTests.java
cloud-demo/cloud-consumer/: pom.xml
cloud-demo/cloud-consumer/src/test/java/com/boneix/: CloudConsumerApplicationTests.java
cloud-demo/cloud-server/: pom.xml
cloud-demo/cloud-server/src/main/java/com/boneix/demo/: CloudServerApplication.java
cloud-demo/cloud-server/src/test/java/com/boneix/demo/: CloudServerApplicationTests.java
cloud-demo/cloud-zipkin/: pom.xml
demo-gradle/: build.gradle  settings.gradle
demo-gradle/demo-plugin/: build.gradle
demo-gradle/demo-plugin/src/main/groovy/com/boneix/plugin/: PostProperties.groovy  PullClassFilePlugin.groovy
demo-gradle/demo-task/: build.gradle
demo-gradle/demo-task/src/main/groovy/com/boneix/plugin/: PostParams.groovy  PostProperties.groovy  PostPropertiesTask.groovy  PullClassFilePlugin.groovy
demo-gradle/release/com/boneix/plugin/demo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
demo-gradle/release/com/boneix/plugin/demo-plugin/1.0/: demo-plugin-1.0.jar.md5  demo-plugin-1.0.jar.sha1  demo-plugin-1.0.pom  demo-plugin-1.0.pom.md5  demo-plugin-1.0.pom.sha1
demo-gradle/release/com/boneix/plugin/task-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
demo-gradle/release/com/boneix/plugin/task-plugin/1.0/: task-plugin-1.0.jar.md5  task-plugin-1.0.jar.sha1  task-plugin-1.0.pom  task-plugin-1.0.pom.md5  task-plugin-1.0.pom.sha1
demo-gradle/test-plugin/: build.gradle
demo-gradle/test-plugin/src/main/resources/: config.properties
demo-gradle/test-task/: build.gradle
demo-gradle/test-task/src/main/resources/: config.properties
demo-test/: pom.xml
demo-test/coverage-report/: index.html
demo-test/coverage-report/com/boneix/base/util/: EncryptUtils.html  JsonUtils.html
demo-test/coverage-report/com/boneix/demo/client/: HttpClient.html  RestClient.html  RestCodec.html  RestException.html  RestMethod.html  RestServer.html
demo-test/coverage-report/com/boneix/demo/domain/: BaseEntity.html  CommonError.html  DistrKeyInfo.html  Guess.html  GuessDAO.html  Identifiable.html  MyObject.html  Rating.html  ResponseVo.html  SysInfo.html
demo-test/coverage-report/com/boneix/thread/process/: Executor.html  Holder.html  IdentityTaskAction.html  TaskAction.html  TaskProcess.html  TaskProcessFactory.html  TaskProcessManager.html
demo-test/src/main/java/com/boneix/base/util/: JsonUtils.java
demo-test/src/main/java/com/boneix/demo/client/: HttpClient.java  RestClient.java  RestCodec.java  RestException.java  RestMethod.java  RestServer.java
demo-test/src/main/java/com/boneix/demo/domain/: BaseEntity.java  CommonError.java  DistrKeyInfo.java  Guess.java  GuessDAO.java  Identifiable.java  MyObject.java  Rating.java  ResponseVo.java  SysInfo.java
demo-test/src/main/java/com/boneix/thread/process/: Executor.java  Holder.java  IdentityTaskAction.java  TaskAction.java  TaskProcess.java  TaskProcessFactory.java  TaskProcessManager.java
mystory-bfm/mystory-bfm-web/: pom.xml
mystory-bfm/mystory-bfm-web/src/main/resources/config/log/: logback_dev.xml
mystory-bfm/mystory-bfm-web/src/main/resources/config/resource/: config.properties
mystory-bfm/mystory-bfm-web/src/main/resources/config/spring/: spring-elasticsearch.xml  spring-web.xml
mystory-bfm/mystory-bfm-web/webapp/WEB-INF/config/: dispatcher-servlet.xml
mystory-sas/mystory-sas-web/: pom.xml
mystory-sas/mystory-sas-web/src/main/resources/config/log/: logback_dev.xml
mystory-sas/mystory-sas-web/src/main/resources/config/resource/: config.properties  system_param_init_dev.properties
mystory-sas/mystory-sas-web/src/main/resources/config/spring/: spring-amq.xml  spring-elasticsearch.xml  spring-log.xml
mystory-sas/mystory-sas-web/webapp/WEB-INF/: web.xml
(+471 files in other folders)
