#amq
amq.address=(tcp://localhost:61616)

# Redis settings
redis.host=localhost
redis.port=6379
redis.timeout=1000

# Redis
redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true

# Key Producer Info
key.warning.rang=2000
key.produce.rang=5000