#amq
amq.address=(tcp://localhost:61616)

# Redis settings
redis.host=localhost:admin
redis.port=6379
redis.timeout=1000

# Redis
redis.maxIdle=8
redis.maxTotal=8
redis.maxWaitMillis=1000
redis.testOnBorrow=true

