#amq
amq.address=(tcp://localhost:61616)

# Redis settings
redis.host=localhost
redis.port=6379
redis.password=admin


redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

