envName=dev

#amq
concurrentConsumers=30
maxConcurrentConsumers=30
corePoolSize=30
maxPoolSize=30
maxConnections=160
#queue name
mystory.action.amq.queue.name=queue.mystory.sas.action.update
mystory.userChapter.amq.queue.name=queue.mystory.sas.userChapter.update