group 'com.boneix.gradle'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'maven'

//sourceCompatibility = 1.7
buildscript {
    repositories {
        jcenter()
        maven { url 'http://maven.mo9.com/nexus/content/groups/public' }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://maven.mo9.com/nexus/content/groups/public' }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
//    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.boneix.plugin'
            pom.artifactId = 'pull-file-plugin'
            pom.version = 1.0
            repository(url: uri('../release'))
        }
    }
}

