//apply plugin: 'demo-plugin'

buildscript {
    repositories {
        maven {
            //cooker-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('../release')
        }
    }
    dependencies {
        //引入cooker-plugin
//        classpath 'com.boneix.plugin:demo-plugin:1.0'
        classpath 'com.boneix.plugin:task-plugin:1.0'
    }
}


repositories {
    mavenCentral()
}

apply plugin: 'task-plugin'

configArgs {
    url = 'http://www.baidu.com'
    properties = 'src/main/resources/config.properties'
}